# DotCoin

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Discord.cs  DotCoin3.csproj  DotCoin3.sln  DotCoinTwo.sln  DotCoinWPF.csproj  DotCoinWPF.sln  Events.cs  Fetch.cs  Indicator.cs  MainStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml.cs  Program.cs  README.md  Specific.xaml  Specific.xaml.cs
Backend/: Cache.cs  Database.cs  Events.cs  Fetch.cs  Indicator.cs  Sort.cs  Sorting.cs  api.txt
DotCoin3/: DotCoin3.csproj  Fetch.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Specific.axaml  Specific.axaml.cs  error page.axaml
DotCoinTwo/: App.axaml  App.axaml.cs  DotCoinTwo.csproj  Fetch.cs  Indicator.cs  Program.cs  ViewLocator.cs
DotCoinTwo/ViewModels/: MainWindowViewModel.cs  SpecificViewModel.cs  ViewModelBase.cs
DotCoinTwo/Views/: API Window.axaml  API Window.axaml.cs  Calender.axaml  Calender.axaml.cs  Discord Window.axaml  Discord Window.axaml.cs  Exchanges.axaml  Exchanges.axaml.cs  Graph.axaml  Graph.axaml.cs  Info Page.axaml  Info Page.axaml.cs  Leaderboard.axaml  Leaderboard.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  News Feed.axaml  News Feed.axaml.cs  News.axaml  News.axaml.cs  Settings.axaml  Settings.axaml.cs  Specific.axaml  Specific.axaml.cs
Pages/: CryptoInfo.txt  LeaderBoardPage.axaml  LeaderBoardPage.axaml.cs  LeaderBoardPageStyles.axaml  SettingsPage.axaml  SettingsPage.axaml.cs  Specific.axaml  Specific.axaml.cs  SpecificPage.axaml  SpecificPage.axaml.cs  error page.axaml.cs
Pages/Modals/: CryptoInfoModal.axaml  CryptoInfoModal.axaml.cs  SpecificModal.axaml  SpecificModal.axaml.cs
Server/: Discord.cs  Program.cs  ServerMain.axaml  ServerMain.axaml.cs
pages/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  Specific.xaml  Specific.xaml.cs  graph.xaml  graph.xaml.cs
pages/graph/: graph.xaml  graph.xaml.cs
