<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.300"/>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="pages\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
        </ApplicationDefinition>
    </ItemGroup>

</Project>
