<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="pages\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot.WPF" Version="4.1.57" />
    </ItemGroup>

</Project>
