<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="ScottPlot.Avalonia" Version="4.1.59" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Pages\ErrorPage.axaml.cs">
        <DependentUpon>error page.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\SpecificPage.axaml.cs">
        <DependentUpon>Specific.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Modals\CryptoInfoModal.axaml.cs">
        <DependentUpon>CryptoInfoModal.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Modals\SpecificModal.axaml.cs">
        <DependentUpon>SpecificModal.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Update="Pages\LeaderBoardPageStyles.axaml">
        <DependentUpon>LeaderBoardPage.axaml</DependentUpon>
      </AvaloniaXaml>
      <AvaloniaXaml Update="MainStyles.axaml">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </AvaloniaXaml>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Pages\CryptoInfo.txt" />
      <Content Include="Pages\CryptoInfo.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <DependentUpon>LeaderBoardPage.axaml</DependentUpon>
      </Content>
      <None Remove="Backend\api.txt" />
      <Content Include="Backend\api.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
